{
  "name": "BIBO",
  "version": "1.0.0",
  "description": "bibo network using mtp on ethereum",
  "main": "index.js",
  "repository": "https://github.com/wtait/BIBO.git",
  "author": "Wade Tait",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "*"
  },
  "scripts": {
    "test": "mocha --timeout 20000 --exit --recursive test"
  },
  "devDependencies": {
    "@openzeppelin/test-environment": "*",
    "@openzeppelin/test-helpers": "*",
    "chai": "*",
    "chai-as-promised": "*",
    "mocha": "*"
  }
}
